{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
  }
}